@color: red;

@font-face {
  font-family: 'DIN';
  src: url('@/assets/fonts/d-din-exp.ttf');
  font-style: normal;
  font-weight: normal;
}

.wrapper {
  display: flex;
  color: @color;
  font-family: 'DIN';
} 
.imgStyle{
  width: 200px;
}